# ===============================
# SERVER
# ===============================

server.port=8081
server.error.include-message=always

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/demo?&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password= ${password}


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer
application.jwt.expirateDateAt=14
cors.allowed.origins=http://localhost:8081/

